exec {
    # PolicyKit agent
    /usr/bin/lxpolkit &

    # terminal server for waybar on-click commands
    foot --server

    # Dex autostart daemon
    gdbus wait --session org.kde.StatusNotifierWatcher && dex --autostart

    # Clipboard manager
    wl-paste --watch pkill -RTMIN+9 waybar # Update the clipboard indicator

    # systemd service to start other services
    exec --no-startup-id systemctl start --user sway-session.service
}

exec_always {
    # SPICE agent
    spice-vdagent

    # Start playerctl as daemon
    pkill playerctl; playerctl -a metadata --format \'{{status}} {{title}}\' --follow | while read line; do pkill -RTMIN+5 waybar; done

    # Start Calcurse calendar as a daemon
    calcurse --daemon
    
    # Workaround for applying GTK theme
    $HOME/bin/sway-scripts/import-gsettings.sh

    # services started by systemd
    #   - waybar.service
    #   - swayidle.service
    #   - kanshi.service
    #   - wl-paste.service
    #   - swaync.service
}
