# Autostart settings. For values of these variables see /etc/sway/variables
# You can add your own applications or daemons here

# PolicyKit agent
set $polkit_agent /usr/bin/lxpolkit &

### Idle configuration
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
#
set $lock ~/.config/swaylock/lock.sh
set $idle swayidle -w \
    timeout 240 'light -G > /tmp/brightness && light -S 10' resume 'light -S $([ -f /tmp/brightness ] && cat /tmp/brightness || echo 100%)' \
    timeout 300 $lock \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'playerctl pause' \
    before-sleep $lock \
    lock $lock &

# Notification daemon configuration
set $notifications /usr/share/sway/scripts/mako.sh --font "$term-font" --text-color "$text-color" --border-color "$accent-color" --background-color "$background-color" --border-size 3 --width 500 --height 200 --padding 20 --margin 20 --default-timeout 15000

# Notifications from Swappy
set $swappy_notify '/usr/share/sway/scripts/screenshot-notify.sh'

# Dex autostart daemon
set $dex_autostart 'gdbus wait --session org.kde.StatusNotifierWatcher && dex --autostart'

# Night color
set $wlsunset '/usr/share/sway/scripts/sunset.sh "on"'

set $term_server 'foot --server'

# help overlay
set $help_menu '/usr/share/sway/scripts/help.sh'

# Clipboard manager
set $cliphist_store 'wl-paste --watch cliphist store'
set $cliphist_watch 'wl-paste --watch pkill -RTMIN+9 waybar'

# Start PCmanFM as a daemon
set $pcmanfm_daemon 'pcmanfm -d'

# restart kanshi https://github.com/emersion/kanshi/issues/43#issuecomment-531679213
set $kanshi '[ -x "$(command -v kanshi)" ] && pkill kanshi; exec kanshi'

# SPICE agent
set $spice_vdagent 'spice-vdagent'

# Start nwg-drawer as a daemon
set $nwg_drawer_daemon 'nwg-drawer -r'

# Power notifications daemon
set $poweralertd 'pkill poweralertd; poweralertd -s -i "line power" &'

# Start playerctl as daemon
set $watch_playerctl 'pkill playerctl; playerctl -a metadata --format \'{{status}} {{title}}\' --follow | while read line; do pkill -RTMIN+5 waybar; done'

# Start Calcurse calendar as a daemon
set $calendar_daemon 'calcurse --daemon'

# Workaround for applying GTK theme
set $import_gsettings '/usr/share/sway/scripts/import-gsettings.sh'

# Update Rofi theme based on $rofi_theme colors
set $update_rofi_theme mkdir -p $HOME/.config/rofi/ && echo $rofi_theme > $HOME/.config/rofi/config.rasi

# Swayr daemon
set $swayr_daemon 'env RUST_BACKTRACE=1 RUST_LOG=swayr=debug swayrd &> /tmp/swayrd.log'

exec {
    $polkit_agent
    $idle
    $notifications
    $swappy_notify
    $dex_autostart
    $wlsunset
    $term_server
    $help_menu
    $cliphist_store
    $cliphist_watch
    $pcmanfm_daemon
}
exec_always {
    $kanshi
    $spice_vdagent
    $nwg_drawer_daemon
    $poweralertd
    $watch_playerctl
    $calendar_daemon
    $import_gsettings
    $update_rofi_theme
    $swayr_daemon
}
