exec {
    # PolicyKit agent
    /usr/bin/lxpolkit &

    ### Idle configuration
    swayidle -w &

    # terminal server for waybar on-click commands
    foot --server

    # Dex autostart daemon
    gdbus wait --session org.kde.StatusNotifierWatcher && dex --autostart

    # Clipboard manager
    wl-paste --watch clipman store
    wl-paste --watch pkill -RTMIN+9 waybar
}

exec_always {
    # restart kanshi https://github.com/emersion/kanshi/issues/43#issuecomment-531679213
    pkill kanshi; exec kanshi

    pkill waybar; waybar

    # SPICE agent
    spice-vdagent

    # Start playerctl as daemon
    pkill playerctl; playerctl -a metadata --format \'{{status}} {{title}}\' --follow | while read line; do pkill -RTMIN+5 waybar; done

    # Start Calcurse calendar as a daemon
    calcurse --daemon
    
    # Workaround for applying GTK theme
    $HOME/bin/sway-scripts/import-gsettings.sh
}
