# Window borders
default_border pixel 2
smart_borders on
gaps inner 6

set $color0  #2f2f2f
set $color1  #1b1b1b
set $color2  #3B758C
set $color3  #41535B
set $color4  #43a5d5
set $color5  #bdc3c7
set $color6  #eeeeee
set $color7  #eff0f1
set $color8  #da4453
set $color9  #db7b55
set $color10 #e6cd69
set $color11 #9fca56
set $color12 #317b79
set $color13 #2980b9
set $color14 #a074c4
set $color15 #8a553f

# Colors with alpha
set $background-color $color0
set $accent-color $color12

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
