### Output configuration
#
# Default wallpaper (handled with Azote)
  exec ~/.azotebg
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs 
