# Generated by nwg-displays on 2025-05-23 at 09:47:35. Do not edit manually.

output "eDP-1" {
    mode  2560x1600@90.003Hz
    pos 1601 1440
    transform normal
    scale 1.5
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-5" {
    mode  2560x1440@59.951Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-7" {
    mode  1920x1080@60.0Hz
    pos 2560 360
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
