set $mode_resize "<span foreground='$color10'></span>  \
<span foreground='$color5'><b>Resize</b></span> <span foreground='$color10'>(<b>↑ ↓ ← →</b>)</span> \
<span foreground='$color5'><b>Increase Gaps</b></span> <span foreground='$color10'>(<b>+</b>)</span> \
<span foreground='$color5'><b>Decrease Gaps</b></span> <span foreground='$color10'>(<b>-</b>)</span>"

mode --pango_markup $mode_resize {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    $bindsym Left resize shrink width 10px
    $bindsym Down resize grow height 10px
    $bindsym Up resize shrink height 10px
    $bindsym Right resize grow width 10px

    ## Resize // Window Gaps // + - ##
    $bindsym minus gaps inner current minus 5px
    $bindsym plus gaps inner current plus 5px

    # Return to default mode
    $bindsym Return mode "default"
    $bindsym Escape mode "default"
}
## Launch // Resize Mode ##
$bindsym $mod+r mode $mode_resize
