#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

## Action // Move window to scratchpad ##
$bindsym $mod+Shift+minus move scratchpad

## Action // Toggle scratchpad ##
$bindsym $mod+minus scratchpad show
