### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Your preferred terminal emulator
set $term foot
set $term_float footclient -a floating_shell

# Your preferred application launcher
set $menu rofi -show combi -combi-modi "drun,run" -terminal $term -ssh-command "{terminal} {ssh-client} {host} [-p {port}]" -run-shell-command "{terminal} {cmd}" -show-icons
#-font "$gui-font"

# Add --to-code to bindsym, support for non-latin layouts
set $bindsym bindsym --to-code

# Volume notification
set $volume_bar $HOME/bin/sway-scripts/volume-notify.sh

# Mic notification
set $mic_notify $HOME/bin/sway-scripts/mic-notify.sh

# Brightness notification
set $brightness_bar $HOME/bin/sway-scripts/brightness-notify.sh

# brightness control
set $brightness_up   brightnessctl set +5% && $brightness_bar
set $brightness_down brightnessctl set 5%- && $brightness_bar

# Volume control
set $volume_down pactl set-sink-volume @DEFAULT_SINK@ -5% && $volume_bar
set $volume_up   pactl set-sink-volume @DEFAULT_SINK@ +5% && $volume_bar
set $volume_mute pactl set-sink-mute @DEFAULT_SINK@ toggle && $volume_bar
set $mic_mute    pactl set-source-mute @DEFAULT_SOURCE@ toggle && $mic_notify

# clipboard history
set $clipboard clipman pick -t rofi
set $clipboard-del clipman clear -t rofi

# bluetooth menu
set $rofi_bluetooth $HOME/bin/sway-scripts/rofi-bluetooth.sh

# Pulseaudo command
set $pulseaudio $term_float pulsemixer

# calendar application
set $calendar $term_float calcurse

# Lock screen
set $lock_screen $HOME/bin/sway-scripts/lock.sh

# workspace names
set $ws1 number 1
set $ws2 number 2
set $ws3 number 3
set $ws4 number 4
set $ws5 number 5
set $ws6 number 6
set $ws7 number 7
set $ws8 number 8
set $ws9 number 9
set $ws10 number 10

# screenshot
set $notify_paste bash -c '[[ $(wl-paste -l) == "image/png" ]] && notify-send "Screenshot copied to clipboard"'
set $swappy swappy -f -

set $screenshot_screen    grimshot save output - | $swappy && $notify_paste
set $screenshot_selection grimshot save window - | $swappy && $notify_paste
set $screenshot_active    grimshot save active - | $swappy && $notify_paste
