profile laptop {
	output eDP-1 mode 1920x1080 position 0,0
}

profile home {
	output eDP-1 mode 1920x1080 position 2560,360
	output "Dell Inc. DELL U2717D J0XYN7ANCHXL" mode 2560x1440 position 0,0
}

profile work1 {
	output eDP-1 mode 1920x1080 position 500,1080
	output "Hewlett Packard HP E231 3CQ5023JL3" mode 1920x1080 position 0,0
	output "HP Inc. HP E24 G4 CN41012M5V" mode 1920x1080 position 1920,0
}

profile work2 {
	output eDP-1 mode 1920x1080 position 1045,1080
	output "Hewlett Packard HP E231 6CM44702ZS" mode 1920x1080 position 0,0
	output "Hewlett Packard HP E232 3CQ626099T" mode 1920x1080 position 1920,0
}
