# some stuff for the git prompt
if [[ -f /usr/share/git/git-prompt.sh ]]; then
    . /usr/share/git/git-prompt.sh
    export GIT_PS1_SHOWSTASHSTATE=1
    export GIT_PS1_SHOWDIRTYSTATE=1
    export GIT_PS1_SHOWUPSTREAM=auto

    export PS1="\[\e[34m\]\u@\h \w$(__git_ps1 " [%s]")\[\e[0m\] \`if [ \$? = 0 ]; then
echo \[\e[32m\]\A \:\)\[\e[0m\];
else
echo \[\e[31m\]\A \:\(\[\e[0m\]; fi\` "

else
    export PS1="\[\e[34m\]\u@\h \w\[\e[0m\] \`if [ \$? = 0 ]; then
echo \[\e[32m\]\A \:\)\[\e[0m\];
else
echo \[\e[31m\]\A \:\(\[\e[0m\]; fi\` "
fi
