[General]
plugin_priority=&Image Items, &Data Items, Te&xt Items

[Options]
MainWindow_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x32\0\0\x5\x9f\0\0\x3\x83\0\0\0\0\0\0\0\x32\0\0\x5\x9f\0\0\x3\x83\0\0\0\0\0\0)
tray_item_paste=true
new_item_shortcut=
tab_position=0
show_action_dialog=
toggle_shortcut=
edit_ctrl_return=true
tray_items=32
tray_commands=true
second_shortcut=
tray_tab=
copy_selection=true
previous_item_shortcut=
action_output_tab=
maxitems=200
tray_tab_is_current=true
tabs=&clipboard
move=true
menu_shortcut=Ctrl+Alt+V
copy_clipboard=true
check_selection=true
_last_hash=0
action_separator=\\n
editor=gedit %1
edit_shortcut=
next_item_shortcut=
text_wrap=true
use_system_icons=false
confirm_exit=true
action_has_input=false
check_clipboard=true
always_on_top=false
vi=false
action_has_output=false
item_popup_interval=0
command_history_size=100
edit_clipboard_shortcut=
tray_images=true
paste_as_plain_text=
ConfigurationManager_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xb4\0\0\0\xa4\0\0\x3\xd9\0\0\x2\x92\0\0\x1\xb5\0\0\0\xa5\0\0\x3\xd8\0\0\x2\x91\0\0\0\0\0\0)
ClipboardDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xff\0\0\0\xec\0\0\x3\x8d\0\0\x2\x17\0\0\x1\xff\0\0\0\xec\0\0\x3\x8d\0\0\x2\x17\0\0\0\0\0\0)

[Commands]
size=0

[Theme]
show_scrollbars=true
fg=#000000
edit_font=
edit_fg=#000000
find_fg=#000
num_font=
bg=#ffffff
sel_fg=#ffffff
num_fg=#000000
alt_bg=#e9e7e3
sel_bg=#000080
show_number=true
find_font=
edit_bg=#ffffff
find_bg=#ff0
font=

[Plugins]
itemimage\image_editor=
itemimage\max_image_height=240
itemimage\max_image_width=320
itemimage\svg_editor=
itemimage\enabled=true
itemdata\formats=text/uri-list, text/xml
itemdata\max_bytes=256
itemdata\enabled=true
itemtext\use_rich_text=true
itemtext\enabled=true
