# Sample minimal config file.  Copy this to ~/.offlineimaprc and edit to
# suit to get started fast.

[general]
metadata = ~/.offlineimap
accounts = nsn
maxsyncaccounts = 3
ui = basic

ignore-readonly = no

# ----------------------------- nsn -------------------------------------------
[Account nsn]
localrepository = LocalNsn
remoterepository = RemoteNsn
status_backend = sqlite
autorefresh = 1
# presynchook = imapfilter

[Repository LocalNsn]
type = Maildir
localfolders = ~/Mail/nsn
subscribedonly = yes

[Repository RemoteNsn]
type = IMAP
remotehost = webmail.nsn-intra.net
remoteport = 993
remoteuser = Nsn-intra\vaczi\peter.vaczi
ssl = yes
cert_fingerprint = f66f68ff4d03512fefb0d6869c7bd605eae25135
reference = Inbox
#folderfilter = lambda foldername: foldername in ['INBOX', 'INBOX.save']

# ----------- generate folder list for mutt------------------------------------
[mbnames]
enabled = yes
filename = ~/.mutt/mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"
